<!DOCTYPE html>
<html lang="en">
<head link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>R ALI A</title>
    <style>
        .raa-pic{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        table, th, td {
            text-align: justify;
            border: none;
            margin: 5px;
        }

        .name-pic{
            border-spacing: 20px;
        }
        .name-raa{
            font-size: 25px;
            text-align: right;
        }
        .horizontal-line{
            border: 2px solid black;
        }
        .lists-raa{
            font-size: 15px;
        }
        .column{
            float: left;
            width: 50%;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
   
    
    </style>
</head>
<body>
    <table class="name-pic">
        <tr>
            <td>
                <img class="raa-pic" src="raa03.jpeg" alt="Rajab's Picture">
            </td>
            <td rowspan="5" class="name-raa">
                Rajab Ali Ahmadi
            </td>
        </tr>
    </table>
    <hr class="horizontal-line">

    <div class="lists-raa">
    <p>Schools and Education</p>
    <ul>
        <li>
            Grossmont High School - La Mesa California
        </li>
        <li>
            Northeast Early College High School - Denver Colorado
        </li>
        <li>
            Community College of Denver
        </li>
        <li>Univercity of Colorado Denver</li>
        <li>
            Udemy WebDevlopment Certificate 
        </li>
    </ul>
    <hr>
    </div>
    <div class="row">
        <div class="column">
            <table class="languages-">
            <tr>
                <th>Languages</th>
            </tr>
            <tr><td>English</td> <td>&#9733 &#9733 &#9733 &#9733 </td> </tr>
            <tr><td>Dari</td><td>&#9733 &#9733 &#9733 &#9733 &#9733</td></tr>
            <tr><td>Pashto</td><td>&#9733 &#9733 &#9733</td></tr>
        </table>
    </div>
        <div class="column">
            <table class="languages-">
                <tr>
                    <th>Coding Languages</th>
                </tr>
                <tr><td>HTML</td> <td>&#9733 &#9733 &#9733 &#9733 </td> </tr>
                <tr><td>CSS</td><td>&#9733 &#9733 &#9733 &#9733</td></tr>
                <tr><td>JavaScript</td><td>&#9733</td></tr>
                <tr><td>Python</td><td>&#9733</td></tr>
            </table>
        </div>
    </div>
    <hr>
    <a href="contactme.html">Contact Me</a>

    
</body>
</html